spring.application.name=anyare-app-backend

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/anyare_app_db?serverTimezone=Asia/Manila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:secrets.properties

# JPA Settings
# Tells Hibernate to update the schema based on the entities (useful for development)
spring.jpa.hibernate.ddl-auto=update
# Logs the SQL queries Hibernate runs (good for debugging)
spring.jpa.show-sql=true
# Nicely formats the logged SQL
spring.jpa.properties.hibernate.format_sql=true
